common {
    plugin_dir = /usr/local/lib/manticore
}

searchd {
    listen = 127.0.0.1:9312
    listen = 127.0.0.1:9306:mysql
    listen = 127.0.0.1:9308:http
    log = /var/log/manticore/searchd.log
    query_log = /var/log/manticore/query.log
    pid_file = /var/run/manticore/searchd.pid
    query_log_format = sphinxql
}

source libgensource {
  type             = mysql
  sql_host         = localhost
  sql_user         = root
  sql_pass         = root
  sql_db           = bibliomar
  sql_query_range = SELECT MIN(ID), MAX(ID) FROM updated
  sql_query        = SELECT ID, MD5, Title, Author, Series, Language, Extension, Coverurl, Filesize, TimeAdded, TimeLastModified, 'scitech' AS topic from updated WHERE ID >= $start AND ID <= $end UNION SELECT ID + 100000000 AS ID, MD5, Title, Author, Series, Language, Extension, Coverurl, Filesize, TimeAdded, TimeLastModified, 'fiction' AS topic FROM fiction WHERE ID >= $start AND ID <= $end
  sql_attr_string = MD5
  sql_attr_string = Filesize
  sql_attr_string = Coverurl
  sql_attr_string = TimeAdded
  sql_attr_string = TimeLastModified
 }

source statisticssource{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = root
  sql_db = bibliomar
  sql_query = SELECT ID + 100000000 AS ID, fiction.MD5, Title, Author, Series, fiction.Language, Extension, Coverurl, Filesize, TimeAdded, TimeLastModified, 'fiction' AS topic, statistics.views, statistics.downloads FROM statistics INNER JOIN fiction ON statistics.fictionMetadataReference_ID=fiction.ID UNION SELECT ID, updated.MD5, Title, Author, Series, updated.Language, Extension, Coverurl, Filesize, TimeAdded, TimeLastModified, 'scitech' AS topic, statistics.views, statistics.downloads FROM statistics INNER JOIN updated ON statistics.scitechMetadataReference_ID=updated.ID;
  sql_attr_bigint = views
  sql_attr_bigint = downloads
  sql_attr_string = MD5
  sql_attr_string = Filesize
  sql_attr_string = Coverurl
  sql_attr_string = TimeAdded
  sql_attr_string = TimeLastModified
}

index libgen {
  dict = keywords
  min_infix_len = 3
  type = plain
  source = libgensource
  path = /var/lib/manticore/libgen
  columnar_attrs = *
 }

index statistics {
  type = plain
  source = statisticssource
  path = /var/lib/manticore/statistics
  columnar_attrs = *
 }